# LocManager

./: README.md
LocManager/: LAB 5 PIGE GRADED.sln
LocManager/LAB 5 PIGE GRADED/: Form1.Designer.cs  Form1.cs  Form1.resx  LAB 5 PIGE GRADED.csproj  LocEntry.cs
LocManager/LAB 5 PIGE GRADED/Properties/: Resources.Designer.cs  Resources.resx
